{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestApiDB": "server=localhost;username=postgres;database=TestApiDB;password=131313"
  }
}
